{
    "version": "1.0.0-*",
    "buildOptions": {
        "emitEntryPoint": true,
        "copyToOutput": ["cache-file.txt"]
    },

    "dependencies": {
        "Microsoft.AspNetCore.Hosting" : "1.0.0-*",
        "Microsoft.Extensions.Caching.Memory" : "1.0.0"
    },

    "frameworks": {
        "net461": {
            "dependencies": {
                "Microsoft.AspNetCore.Server.Kestrel": "1.0.0"
            }
        }
    },
    "tools": {
        "Microsoft.Dotnet.Watcher.Tools": {
            "version": "1.0.0-preview2-final",
            "imports": "portable-net451+win8"
        }
    }
}
