{
    "version": "1.0.0-*",
    "buildOptions": {
        "emitEntryPoint": true
    },

    "dependencies": {
        "Microsoft.AspNetCore.Hosting" : "1.1.0-*"
    },

    "frameworks": {
        "net461": {
            "dependencies": {
                "Microsoft.AspNetCore.Server.Kestrel": "1.1.0",
                "Microsoft.AspNetCore.Localization": "1.1.0",
                "Microsoft.Extensions.Localization" : "1.1.0"
            }
        }
    },
    "tools": {
        "Microsoft.Dotnet.Watcher.Tools": {
            "version": "1.0.0-preview3-final",
            "imports": "portable-net451+win8"
        }
    }
}
