{
  "DataProtection": {
    "RedisServer": "localhost:6379",
    "RedisPassword": "",
    "RedisKey": "dp-keys"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
